VITE_SUPABASE_PROJECT_ID="gryzacoxixrtckijqcsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeXphY294aXhydGNraWpxY3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTQ0OTEsImV4cCI6MjA4NjM5MDQ5MX0.EjvQGfp4y_K3JfBqBQhYS9WUTHhUDmAvgE3LiV0jNSE"
VITE_SUPABASE_URL="https://gryzacoxixrtckijqcsr.supabase.co"
